<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jbehave.desktop</groupId>
		<artifactId>jbehave-desktop-examples</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jbehave.desktop</groupId>
	<artifactId>desktop-example-swing-calculator</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Desktop Calculator</name>
	<description>Example of using Jbehave-Destop-Swing</description>

	<properties>
		<include.annotated.embedders>**/CalculatorAnnotatedEmbedder*.java
		</include.annotated.embedders>
		<annotated.embedder.runner>org.jbehave.core.junit.AnnotatedEmbedderRunner
		</annotated.embedder.runner>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.jbehave.desktop</groupId>
			<artifactId>jbehave-desktop-swing-uispec4j</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jbehave</groupId>
			<artifactId>jbehave-core</artifactId>
			<version>${jbehave.core.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>annotated-embedder</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jbehave</groupId>
						<artifactId>jbehave-maven-plugin</artifactId>
						
						<executions>
							<execution>
								<id>with-annotated-embedder</id>
								<phase>integration-test</phase>
								
								<configuration>
									<scope>test</scope>
									<annotatedEmbedderRunnerClass>${annotated.embedder.runner}
							</annotatedEmbedderRunnerClass>
									<includes>
										<include>${include.annotated.embedders}</include>
									</includes>
									<!-- <systemProperties> -->
									<!-- <property> -->
									<!-- <name>java.awt.headless</name> -->
									<!-- <value>true</value> -->
									<!-- </property> -->
									<!-- </systemProperties> -->
								</configuration>
								<goals>
									<goal>run-with-annotated-embedder</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>embeddables</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jbehave</groupId>
						<artifactId>jbehave-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>run-stories</id>
								<phase>integration-test</phase>
								<configuration>
									<scope>test</scope>
									<excludes>
										<exclude>**/stories/CalculatorBaseStory.java</exclude>
									</excludes>
									<includes>
										<include>**/stories/*.java</include>
									</includes>
								</configuration>
								<goals>
									<goal>run-stories-as-embeddables</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>