<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jbehave.desktop</groupId>
		<artifactId>jbehave-desktop-examples</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jbehave.desktop</groupId>
	<artifactId>desktop-example-swing-calculator</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Desktop Calculator</name>
	<description>Example of using Jbehave-Destop-Swing</description>

	<properties>
		<include.annotated.embedders>**/CalculatorAnnotatedEmbedder*.java</include.annotated.embedders>
		<annotated.embedder.runner>org.jbehave.core.junit.AnnotatedEmbedderRunner</annotated.embedder.runner>
	</properties>


	<dependencies>
		<dependency>
			<groupId>org.jbehave.desktop</groupId>
			<artifactId>jbehave-desktop-swing-uispec4j</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<systemProperties>
						<property>
							<name>uispec4j.test.library</name>
							<value>junit</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jbehave</groupId>
				<artifactId>jbehave-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>with-annotated-embedder</id>
						<phase>integration-test</phase>
						<configuration>
							<scope>test</scope>
							<annotatedEmbedderRunnerClass>${annotated.embedder.runner}</annotatedEmbedderRunnerClass>
							<includes>
								<include>${include.annotated.embedders}</include>
							</includes>
							<!-- <systemProperties> -->
							<!-- <property> -->
							<!-- <name>java.awt.headless</name> -->
							<!-- <value>true</value> -->
							<!-- </property> -->
							<!-- </systemProperties> -->
						</configuration>
						<goals>
							<goal>run-with-annotated-embedder</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>jdk15</id>
			<activation>
				<jdk>1.5</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.uispec4j</groupId>
					<artifactId>uispec4j</artifactId>
					<version>2.4</version>
					<scope>test</scope>
					<classifier>jdk15</classifier>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jdk16</id>
			<activation>
				<jdk>1.6</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.uispec4j</groupId>
					<artifactId>uispec4j</artifactId>
					<version>2.4</version>
					<scope>test</scope>
					<classifier>jdk16</classifier>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>