<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jbehave.desktop</groupId>
		<artifactId>jbehave-desktop</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jbehave.desktop</groupId>
	<artifactId>jbehave-desktop-swing-uispec4j</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>JBehave Desktop Swing with UISpec4j</name>
	<description>JBehave Desktop Core provides the basic classes for Desktop integration with Jbehave</description>

	<dependencies>

		<dependency>
			<groupId>org.jbehave.desktop</groupId>
			<artifactId>jbehave-desktop-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>jdk15</id>
			<activation>
				<jdk>1.5</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.uispec4j</groupId>
					<artifactId>uispec4j</artifactId>
					<version>2.4</version>
					<scope>compile</scope>
					<classifier>jdk15</classifier>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>jdk16</id>
			<activation>
				<jdk>1.6</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.uispec4j</groupId>
					<artifactId>uispec4j</artifactId>
					<version>2.4</version>
					<scope>compile</scope>
					<classifier>jdk16</classifier>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>