<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jbehave.desktop</groupId>
		<artifactId>jbehave-desktop</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>org.jbehave.desktop</groupId>
	<artifactId>jbehave-desktop-examples</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Jbehave-Desktop Examples</name>
	<packaging>pom</packaging>
	<description>Examples of using Jbehave-Desktop</description>

	<properties>
		<jbehave.version>3.3-SNAPSHOT</jbehave.version>
	</properties>

	<modules>
		<module>desktop-example-swing-calculator</module>
	</modules>

	<developers>
		<developer>
			<id>cvgaviao</id>
			<name>Cristiano Gavião</name>
			<email>cvgaviao@gmail.com</email>
			<timezone>-3</timezone>
		</developer>
	</developers>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jbehave</groupId>
					<artifactId>jbehave-maven-plugin</artifactId>
					<version>${jbehave.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>